<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="随着几天前HR小姐姐发来的offer，字节的实习求职算是告一段落了，趁着还没有忘光，赶紧留下一篇记录。 首先明确一下所投的岗位，虽然标题和联系邮件都写着的系统开发，但是在麻烦同学联系内推的时候，我是朝着编译相关的岗位去的，因为自己的硕士研究方向和所做的远程实习都是跟编译器打交道的。最后联系到的内推也是STE（System Technology&amp;Engineering）部门的性能优化方向职位">
<meta property="og:type" content="article">
<meta property="og:title" content="字节跳动系统开发实习生面经">
<meta property="og:url" content="http://example.com/2021/03/28/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Liqiang&#39;s Blog">
<meta property="og:description" content="随着几天前HR小姐姐发来的offer，字节的实习求职算是告一段落了，趁着还没有忘光，赶紧留下一篇记录。 首先明确一下所投的岗位，虽然标题和联系邮件都写着的系统开发，但是在麻烦同学联系内推的时候，我是朝着编译相关的岗位去的，因为自己的硕士研究方向和所做的远程实习都是跟编译器打交道的。最后联系到的内推也是STE（System Technology&amp;Engineering）部门的性能优化方向职位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-28T11:06:21.000Z">
<meta property="article:modified_time" content="2021-04-01T13:07:17.422Z">
<meta property="article:author" content="Taoliq">
<meta property="article:tag" content="字节跳动">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/28/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E7%BB%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/03/28/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E7%BB%8F/","path":"2021/03/28/字节跳动系统开发实习生面经/","title":"字节跳动系统开发实习生面经"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>字节跳动系统开发实习生面经 | Liqiang's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Liqiang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">三面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HR%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">HR面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%B9%B2%E8%B4%A7%E7%9A%84%E7%BA%AF%E9%97%B2%E8%81%8A"><span class="nav-number">5.</span> <span class="nav-text">非干货的纯闲聊</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoliq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/taoliq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;taoliq" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taolq@outlook.com" title="E-Mail → mailto:taolq@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/28/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoliq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liqiang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="字节跳动系统开发实习生面经 | Liqiang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字节跳动系统开发实习生面经
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-28 19:06:21" itemprop="dateCreated datePublished" datetime="2021-03-28T19:06:21+08:00">2021-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-04-01 21:07:17" itemprop="dateModified" datetime="2021-04-01T21:07:17+08:00">2021-04-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>随着几天前HR小姐姐发来的offer，字节的实习求职算是告一段落了，趁着还没有忘光，赶紧留下一篇记录。</p>
<p>首先明确一下所投的岗位，虽然标题和联系邮件都写着的系统开发，但是在麻烦同学联系内推的时候，我是朝着编译相关的岗位去的，因为自己的硕士研究方向和所做的远程实习都是跟编译器打交道的。最后联系到的内推也是STE（System Technology&amp;Engineering）部门的性能优化方向职位（实际工作内容是编译器）。这里也提醒一下想找工作的你，联系内推的时候最好还是点对点的内推，直接推到某个部门的对应岗位或者是小组，最大限度地确保自己跟岗位的匹配程度。</p>
<p>进入正题前，先说一下，自己好像已经忘了很多了，下面的只是还能回忆起来的部分的问题。</p>
<span id="more"></span>

<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>基本所有问题都是围绕着简历上的内容和岗位专业方向的。</p>
<p>简历上的内容主要是指研究方向和远程实习涉及到的内容。</p>
<ul>
<li>跟研究方向（我的研究课题是内联优化）相关的，内联优化的优点</li>
</ul>
<p>岗位专业方向的主要是一些知识性的。比如</p>
<ul>
<li>编程语言<ul>
<li>闭包的实现</li>
<li>C++中虚函数的代码存放在内存的哪个区域</li>
<li>了解C++20特性吗</li>
</ul>
</li>
<li>编译原理<ul>
<li>fall-through为什么快</li>
<li>知道LTO，PGO吗</li>
<li>指令调度，背景，影响指令调度的因素</li>
</ul>
</li>
<li>静态分析<ul>
<li>传递函数的特点</li>
<li>SSA的优点，在源码中的实现</li>
</ul>
</li>
<li>其他<ul>
<li>了解过什么性能分析的工具吗</li>
</ul>
</li>
<li>最后的代码题，拓扑排序（因为在编译方向经常会遇到，感觉这个编程题还挺接地气的）</li>
</ul>
<p>总结一下，一面感觉是主要是在确认知识的广度，有很多东西只知道名词，但是没具体了解过，有一些问题面试官也会做引导，体验很棒。</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>二面的面试官从气场上感觉是个leader，可能是小组的吧？现在也不确定。</p>
<p>二面内容主要是围绕简历内容，比一面的重视广度比起来，更加重视深度，比如研究方向内联优化具体的代码和实现看过没有，远程实习中具体做过的事情，围绕做过的事情的进一步提问。</p>
<p>二面的话，只能说真金不怕火炼，自己做过的事情肯定没人比自己更了解。</p>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><p>一开始闲聊了一些，比如为什么选择这个底层的编译器岗。</p>
<p>正式的问题主要都是专业基础课。。。。</p>
<p>TCP三次握手和四次挥手，TLB是什么，开机时软件做的事情。</p>
<p>编程题第一道，用C写，统计一个字符串中长度最长的单词。</p>
<p>第二题，给一个数组，和一个整数m，往数组上面的部分数字上加，使得最后数组变得“均衡”，这个均衡还是让我自己定义的。。还让我想几个算法自己比较一下。。</p>
<p>最后在反问环节，得到的反馈是，基础不太行。。</p>
<p>也是在反问环节得知这个三面是交叉面试，我一个来找实习的我？？？？</p>
<h3 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h3><p>主要是围绕简历问的主观问题。比如</p>
<ul>
<li><p>平时有做博客或者知识记录吗</p>
</li>
<li><p>会看网上的文章或者博客学习吗</p>
</li>
<li><p>为什么选择这个岗位（因为本科专业软硬兼顾，而这个岗位是偏重软）</p>
</li>
<li><p>自己最喜欢哪个项目</p>
</li>
<li><p>做项目遇到的比较大的困难</p>
</li>
<li><p>现在学了这么多，回头看以前做的项目感觉有什么不足</p>
</li>
<li><p>有没有投其他的互联网大厂，为什么选择字节</p>
</li>
<li><p>为什么去日本读研</p>
</li>
</ul>
<h3 id="非干货的纯闲聊"><a href="#非干货的纯闲聊" class="headerlink" title="非干货的纯闲聊"></a>非干货的纯闲聊</h3><p>面试的具体问题就是上面那些了，这里是一些自己的主观感受。</p>
<p>一面面试官一开始提到b站上我的一个讲v8寄存器分配的视频，当时震惊了一下，没想到面试官知道我在b站上的视频，另外就是，那个视频真的有人看啊！不过一面面试官也提到了，知道中科院PLCT实验室经常做技术分享，看来他平时也会默默关注这些，好感+1。</p>
<p>一面面试官在问问题的时候也会做一些引导，从来龙去脉上给一些提示，这也是让我觉得体验很棒的一点。</p>
<p>三面在面试之前我以为只是简单的聊一聊，结果开始之后才发现越来越不对劲，心态逐渐崩坏，直到反问环节才知道是交叉面试，面试官不是搞编译的，所以只能问基础问题。。但是在编程题时定义问题不清晰，之后的提问也大多没有引导，让我在三面结束后心态有点受影响，好在第二天HR小姐姐的联系电话终结了自己的忐忑。</p>
<p>HR面咱先不提HR小姐姐有多好看，就提的问题而言，体验很好，并没有在网上说的那些——性格、优缺点、职业规划、加班态度等；反而都是跟自己密切相关的问题，让人有话可讲，真不错。</p>
<p>除了经历的面试本身，还有一点印象很深，那就是我发现自己经历的面试跟网上看到的面经出入挺大的。网上看了那么多面经，除了增加焦虑以外帮助甚微，有可能是岗位的差异导致的？与其看那些面经，还不如摆正心态，把功夫下在自己的专长的地方；小马过河的故事大家都知道的嘛。</p>
<hr>
<p>**追记：**关于最后一点，自己的经历跟网上的大多数面经出入很大，又跟友人S聊了一下，感觉很有必要在这里提及一下，因为自己的情况本身就是属于偏差很大，数量很少的样本，即专业方向跟岗位匹配程度很高的样本；而网上的大部分面经，或者说大部分人，根据他们的情况只能从基础问题问起。</p>
<p>其次，被问到的问题也会受到自己的简历的内容，面试官自身所影响，这篇面经可参考的价值又少了不少2333。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag"># 字节跳动</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/27/%E8%AE%B0%E5%BD%95%E7%BC%96%E8%AF%91test-suite%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%88%E5%BC%80%E5%90%AFPGO%E9%80%89%E9%A1%B9%EF%BC%89/" rel="prev" title="记录构建test-suite时遇到的一个问题（开启PGO选项）">
                  <i class="fa fa-angle-left"></i> 记录构建test-suite时遇到的一个问题（开启PGO选项）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/31/%E5%90%91LLVM%E5%90%88%E5%B9%B6%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AApatch/" rel="next" title="向LLVM合并的第一个patch">
                  向LLVM合并的第一个patch <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Taoliq</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"taoliq","repo":"taoliq.github.io","client_id":"ab1c637bba57ea5c7624","client_secret":"7b04c62cdc056d62008182164c1dcd2dc99de2d0","admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ccfbea222a537f36f20702bea2ae30dc"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
